# NaviK-Back-end

./: .coderabbit.yml  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/navik/: NavikApplication.java
src/main/java/navik/auth/annotation/: AuthUser.java  CheckBlacklist.java
src/main/java/navik/auth/aspect/: BlacklistAspect.java
src/main/java/navik/auth/controller/: AuthController.java  AuthControllerDocs.java
src/main/java/navik/auth/dto/: TokenDto.java
src/main/java/navik/auth/entity/: Member.java  Role.java
src/main/java/navik/auth/handler/: AuthUserArgumentResolver.java  OAuth2SuccessHandler.java
src/main/java/navik/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/navik/auth/redis/: RefreshToken.java
src/main/java/navik/auth/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/navik/auth/service/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  OAuthAttributes.java
src/main/java/navik/domain/ability/entity/: Ability.java
src/main/java/navik/domain/board/entity/: Board.java  BoardLike.java  Comment.java
src/main/java/navik/domain/evaluation/entity/: Evaluation.java  EvaluationTag.java  EvaluationTagSelection.java
src/main/java/navik/domain/evaluation/enums/: TagType.java
src/main/java/navik/domain/goal/controller/: GoalController.java  GoalControllerDocs.java
src/main/java/navik/domain/goal/converter/: GoalConverter.java
src/main/java/navik/domain/goal/dto/: GoalRequestDTO.java  GoalResponseDTO.java
src/main/java/navik/domain/goal/entity/: Goal.java  GoalStatus.java
src/main/java/navik/global/apiPayload/: ApiResponse.java
src/main/java/navik/global/auth/: JwtUserDetails.java
src/main/java/navik/global/common/: BaseEntity.java
src/main/java/navik/global/config/: CorsConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/navik/global/dto/: CursorResponseDto.java  PageResponseDto.java
src/main/java/navik/global/entity/: BaseEntity.java
src/main/java/navik/global/log/: LoggingAspect.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+73 files in other folders)
